<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" type="image/png" href="media/logo.png">
    <title>Villa4U || Home</title>
</head>
<body>
<header>
    <div class="wrapper">
        <nav>
            <div id="nav-grid">
                <a id="logo" href=""><img src="media/logo.svg"></a>
                <a id="homeNav" id="active" href="">Home</a>
                <a id="contactNav" href="contact/contact.html">Contact</a>

                <h1>Villa4U</h1>    
            </div>      
        </nav>
    </div>  
</header>

<div class="wrapper">

    <main id="villagrid">
        <section id="villa1">
            <a data-fancybox="gallery" data-type="iframe" data-caption="Locatie 1" data-src="mini/mini1.html">
            <img class="villaimg" src="media/villa1.png" alt="villa 1">
            <h2>Locatie 1</h2>
            </a>
        </section>


        <section id="villa2">
            <a data-fancybox="gallery" data-type="iframe" data-caption="Locatie 2" data-src="mini/mini2.html">
            <img class="villaimg" src="media/villa2.png" alt="villa 2">
            <h2>Locatie 2</h2>
            </a>
        </section>

   

        <section id="villa3">
            <a data-fancybox="gallery" data-type="iframe" data-caption="Locatie 3" data-src="mini/mini3.html">
            <img class="villaimg" src="media/villa3.png" alt="villa 3">
            <h2>Locatie 3</h2>
            </a>
        </section>


        <section id="villa4">
            <a data-fancybox="gallery" data-type="iframe" data-caption="Locatie 4" data-src="mini/mini4.html">
            <img class="villaimg" src="media/villa4.png" alt="villa 4">
            <h2>Locatie 4</h2>
            </a>
        </section>


        <section id="villa5">
            <a data-fancybox="gallery" data-type="iframe" data-caption="Locatie 5" data-src="mini/mini5.html">
            <img class="villaimg" src="media/villa5.png" alt="villa 5">
            <h2>Locatie 5</h2>
            </a>
        </section>


        <section id="villa6">
            <a data-fancybox="gallery" data-type="iframe" data-caption="Locatie 6" data-src="mini/mini6.html">
            <img class="villaimg" src="media/villa6.png" alt="villa 6">
            <h2>Locatie 6</h2>
            </a>
        </section>
    </main>
</div>

<footer>
    <div class="wrapper">
        <div id="fcontainer">
        <ul id="flinks">
            <li><a href="https://www.facebook.com/" target="_blank"><img src="media/facebook.png"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="media/instagram.png"></a></li>
            <li><a href="https://www.twitter.com/" target="_blank"><img src="media/twitter.png"></a></li>       
        </ul>
        <p id="ftekst">© Copyright 2021. All rights reserved Terms of Service | Privacy Policy | Cookie Policy</p>
        </div>
    </div>
</footer>
    
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>

</body>
</html>