<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/mini.css">
    <link rel="shortcut icon" type="image/png" href="../media/logo.png">
	<title>Villa4U || Info</title>
</head>
<body>
<div class="container">
	
<img src="../media/villa6.png">

	<p class="minfo">
		Mathenesserlaan 151 <br>
		3015 CJ Rotterdam Oude Westen <br>
		€1.375.000 <br>
		220m² <br>
		5 slaapkamers
	</p>
</div>

</body>
</html>