<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/mini.css">
    <link rel="shortcut icon" type="image/png" href="../media/logo.png">
	<title>Villa4U || Info</title>
</head>
<body>
<div class="container">
	
<img src="../media/villa1.png">

	<p class="minfo">
		Ravellaan 1 <br>
		4837 CT Breda Ruitersbos <br>
		€1.487.500 <br>
		257m² <br>
		5 slaapkamers <br>
		<br>
		<br>
		<a href="../villa/villa1.html" target="_blank">>Meer Informatie</a>
	</p>
</div>

</body>
</html>