<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/mini.css">
    <link rel="shortcut icon" type="image/png" href="../media/logo.png">
	<title>Villa4U || Info</title>
</head>
<body>
<div class="container">

<img src="../media/villa3.png">

	<p class="minfo">
		's-Gravenweg 351 <br>
		2905 LC Capelle aan den IJssel Klinkert <br>
		€2.595.000 <br>
		400m² <br>
		4 slaapkamers <br>
		<br>
		<br>
		<a href="../villa/villa3.html" target="_blank">>Meer Informatie</a>
	</p>
</div>

</body>
</html>