<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/mini.css">
    <link rel="shortcut icon" type="image/png" href="../media/logo.png">
	<title>Villa4U || Info</title>
</head>
<body>
<div class="container">
	
<img src="../media/villa2.png">

	<p class="minfo">
		Lisdoddelaan 15 <br>
		1087 KB Amsterdam IJburg West <br>
		€1.850.000 <br>
		275m² <br>
		6 slaapkamers <br>
		<br>
		<br>
		<a href="../villa/villa2.html" target="_blank">>Meer Informatie</a>
	</p>
</div>

</body>
</html>