<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/mini.css">
    <link rel="shortcut icon" type="image/png" href="../media/logo.png">
	<title>Villa4U || Info</title>
</head>
<body>
<div class="container">
	
<img src="../media/villa5.png">

	<p class="minfo">
		Klompweg 48 <br>
		1393 PM Nigtevecht Polder Aetsveld <br>
		€1.485.000 <br>
		196m² <br>
		2 slaapkamers
	</p>
</div>

</body>
</html>