<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/mini.css">
    <link rel="shortcut icon" type="image/png" href="../media/logo.png">
	<title>Villa4U || Info</title>
</head>
<body>
<div class="container">
	
<img src="../media/villa4.png">

	<p class="minfo">
		de Bontstraat 5 <br>
		5691 SR Son en Breugel Son <br>
		€2.225.000 <br>
		617m² <br>
		3 slaapkamers
	</p>
</div>

</body>
</html>