/* -----------------------Header------------------------ */

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F2F2F2;
}

h1 {
    visibility: hidden;
}

.wrapper {
    width: 85%;
    margin: 0 auto;
}

header {
    max-width: 100%;
    height: 13vh;
    background-color: #485922;
    background: -webkit-linear-gradient(top, #798C35,#485922);
}

#logo {
    filter: invert(95%);
}

nav > div > a {
    text-decoration: none;
    color: #f2f2f2;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 21px;
    letter-spacing: 1px;
}

nav > div > a > img {
    margin-top: 4px;
    height: 80px;
}

nav a:hover {
    cursor: pointer;
    color: #242614;
    text-decoration: none;
    transition: all 0.45s;
}

#active {
    border-bottom: 1px solid rgb(231, 231, 231);
}

#homeNav {
    margin: auto;
}

#contactNav {
    margin: auto;
}

/* -----------------------footer------------------------ */
footer {
    position: relative;
    height: 100px;
    background-color: #242614;
    background: -webkit-linear-gradient(top, #242614, #242614, black);
    bottom: 0;
    width: 100%;
    display: flex;

}

#fcontainer {
    display: flex;
    margin-top:15px;
}

#flinks{
    list-style: none;
    width: 25%;
    display: flex;

}

#flinks  img {
    margin: 10px;
    transition: transform .4s ease-out;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    border-color:#F2F2F2;

}

#flinks img:hover {
    transform: scale(1.2) ; 
}


#ftekst {
    margin-top: 25px;
    color: white;
    font-family: 'Open Sans', sans-serif;
}


/*--grid--*/

#homeNav {
    grid-area: home;
}
#contactNav {
    grid-area: contact;
}
#logo {
    grid-area: logo;
}

#bezoekadres {
    grid-area: bezoekadres;
}

#postadres {
    grid-area: postadres;
}

#diversen {
    grid-area: diversen;
}

#maarten {
    grid-area: maarten;
}

#jayson {
    grid-area: jayson;
}

#luca {
    grid-area: luca;
}

#nav-grid {
display: grid;
grid-template-areas:
'logo . . . . . . . . . home contact';
}

#contact-grid {
    display: grid;
    grid-template-areas: 'bezoekadres postadres diversen';
    grid-gap: 25px;
    padding:20px;
}

#maker-grid {
    display: grid;
    grid-template-areas: 'maarten jayson luca';
    grid-gap: 25px;
    padding:20px;
}

/* -----------------------Contact--------------------------*/
h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    margin-left: 7.5%;
    margin-top: 80px;

}

h3 {
    padding-bottom: 10px;
}

.contactlijst {
    font-family: 'Oswald', sans-serif;
}

#map {
    margin: 0 auto;
    display: block;
}

.barachtergrond {
    background-color: #BFBF5E;
    margin-bottom:100px;
    padding:20px;
}



.maker {
    background-color:#F2F2F2;
    padding:15px;
    border-radius:15px;
    font-family: 'Oswald', sans-serif;
}

.maker img {
    width: 100px;
    display: block;
    margin: 0 auto;
    border-radius:50px;
}
