/* -----------------------Header------------------------ */

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F2F2F2;
}

h1 {
    visibility: hidden;
}

.wrapper {
    width: 85%;
    margin: 0 auto;
}

header {
    max-width: 100%;
    height: 13vh;
    background-color: #485922;
    background: -webkit-linear-gradient(top, #798C35,#485922);
}

#logo {
    filter: invert(95%);
}

nav > div > a {
    text-decoration: none;
    color: #f2f2f2;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 21px;
    letter-spacing: 1px;
}

nav > div > a > img {
    margin-top: 4px;
    height: 80px;
}

nav a:hover {
    cursor: pointer;
    color: #242614;
    text-decoration: none;
    transition: all 0.45s;
}

#active {
    border-bottom: 1px solid rgb(231, 231, 231);
}

#homeNav {
    margin: auto;
}

#contactNav {
    margin: auto;
}

/* -----------------------footer------------------------ */

footer {
    height: 80px;
    width: 100%;
    bottom: 0;
    background-color: #242614;
    background: -webkit-linear-gradient(top, #242614, #242614, black);
}

#fcontainer {
    display: grid;
    margin-top:15px;
    grid-template-areas: 
    'flinks ftekst';
}

#flinks{
    list-style: none;
    width: 25%;
    display: flex;
    grid-area: flinks;

}

#flinks  img {
    margin: 10px;
    transition: transform .4s ease-out;
    border-radius: 15px;
    border-style: solid;
    border-width: px;
    border-color:#F2F2F2;

}

#flinks img:hover {
    transform: scale(1.2) ; 
}


#ftekst {
    margin-top: 25px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    grid-area: ftekst;
}


/*--grid--*/

#homeNav {
    grid-area: home;
}
#contactNav {
    grid-area: contact;
}
#logo {
    grid-area: logo;
}

#nav-grid {
display: grid;
grid-template-areas:
'logo . . . . . . . . . home contact';
}

#villagrid {
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
    'villa1 villa2 villa3'
    'villa4 villa5 villa6';
    margin-top: 50px;
    }

section {
    padding: 5px;
    margin-bottom:15px;
    text-align:center;
}

/*--villa's--*/

.villaimg {
    width: 80%;
    transition: transform .4s ease-out;
    margin-bottom: 10px;

}

.villaimg:hover {
    transform: scale(1.1) ; 
    cursor: pointer;
}

h2 {
    font-family: 'Open Sans', sans-serif
}

/*--fancybox--*/

.fancybox-content {
    max-width: 900px;
    max-height: 430px;
}

/*--Responsive--*/

#villa1 {
    grid-area: villa1;
}

#villa2 {
    grid-area: villa2;
}

#villa3 {
    grid-area: villa3;
}

#villa4 {
    grid-area: villa4;
}

#villa5 {
    grid-area: villa5;
}

#villa6 {
    grid-area: villa6;
}

@media only screen and (max-width: 770px){

    header {
        max-width: 100%;
        height: 17vh;
        
    }

    #fcontainer {
        display: grid;
        grid-template-areas:
        'flinks . . . ftekst';
    }

    #ftekst {
        margin-top: 10px;
        font-size: 85%;
        width: 50%;
        margin-left: 50%;
    }


    #logo {
        margin: 0 auto;
        height: 30%;
    }
    nav > a {
        text-decoration:none;
        color:#f2f2f2;
        font-family: 'Oswald', sans-serif;
        text-transform:uppercase;
        text-decoration:none;
        font-size:17px;
        letter-spacing:1px;
        margin-top: 15px;
    }

    #nav-grid {
        display: grid;
        grid-template-areas:
        'logo'
        'home'
        'contact'
        ;
    }

    #villagrid {
        display: grid;
        grid-gap: 6px;
        margin: 10px;
        grid-template-areas:
        'villa1'
        'villa2'
        'villa3'
        'villa4'
        'villa5'
        'villa6';
    }
        
    header {
            height: 15vh;
        }
}
