* {
	padding: 0;
	margin: 0;
}


img {
	height: 600px;
	margin-right: 15px;
}

body {
background: red;
background: -webkit-linear-gradient(top, #B4BF5E, #798C35);
}
	
.container {
	display: flex;
	padding: 15px;
}


button {
	padding: 5px;
}

#platttegrond {
	position: relative;
	border-radius: 15px;
}

#band-aid {
	margin-left:100px;
}

.button {
	height: 30px;
	transition:  transform .3s;

}

.button:hover {
	transform:  scale(1.25);
	filter: brightness(1.50); 
}

/*Begane Grond*/

#berging {
	position: absolute;
	top: 220px;
	left: 210px;
}

#keuken {
	position: absolute;
	top: 210px;
	left: 435px;
}

#eetkamer {
	position: absolute;
	top: 360px;
	left: 450px;
}

#ingang {
	position: absolute;
	top: 460px;
	left: 470px;
}

#woonkamer {
	position: absolute;
	top: 440px;
	left: 620px;
}

#wasruimte {
	position: absolute;
	top: 500px;
	left: 390px;
}

#studeerkamer {
	position: absolute;
	top: 440px;
	left: 315px;
}

#badkamerb {
	position: absolute;
	top: 220px;
	left: 320px;
}

#slaapkamerb {
	position: absolute;
	top: 130px;
	left: 320px;
}


/*Eerste Verdieping*/

#badkamer1 {
	position: absolute;
	top: 470px;
	left: 275px;
}

#badkamer2 {
	position: absolute;
	top: 420px;
	left: 495px;
}

#slaapkamer1 {
	position: absolute;
	top: 370px;
	left: 150px;
}

#slaapkamer2 {
	position: absolute;
	top: 180px;
	left: 300px;
}

#slaapkamer3 {
	position: absolute;
	top: 220px;
	left: 650px;
}

#slaapkamer4 {
	position: absolute;
	top: 400px;
	left: 650px;
}

#overloop {
	position: absolute;
	top: 365px;
	left: 390px;
}