/* -----------------------Header------------------------ */

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F2F2F2;
}

h1 {
    visibility: hidden;
}

.wrapper {
    width: 85%;
    margin: 0 auto;
}

header {
    max-width: 100%;
    height: 13vh;
    background-color: #485922;
    background: -webkit-linear-gradient(top, #798C35,#485922);
}

#logo {
    filter: invert(95%);
}

nav > div > a {
    text-decoration: none;
    color: #f2f2f2;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 21px;
    letter-spacing: 1px;
}

nav > div > a > img {
    margin-top: 4px;
    height: 80px;
}

nav a:hover {
    cursor: pointer;
    color: #242614;
    text-decoration: none;
    transition: all 0.45s;
}

#active {
    border-bottom: 1px solid rgb(231, 231, 231);
}

#homeNav {
    margin: auto;
}

#contactNav {
    margin: auto;
}

/* -----------------------footer------------------------ */

footer {
    height: 80px;
    width: 100%;
    bottom: 0;
    background-color: #242614;
    background: -webkit-linear-gradient(top, #242614, #242614, black);
}

#fcontainer {
    display: grid;
    margin-top:15px;
    grid-template-areas: 
    'flinks ftekst';
}

#flinks {
    list-style: none;
    width: 25%;
    display: flex;
    grid-area: flinks;

}

#flinks  img {
    margin: 10px;
    transition: transform .4s ease-out;
    border-radius: 15px;
    border-style: solid;
    border-width: px;
    border-color:#F2F2F2;

}

#flinks img:hover {
    transform: scale(1.2) ; 
}


#ftekst {
    margin-top: 25px;
    color: white;
    font-family: 'Open Sans', sans-serif;
    grid-area: ftekst;
}

/* -----------------------main------------------------ */

main{
    margin-top: 50px;
    }
#prijs{
    font-size: 25px;
}
#postcode{
    color: rgba(0, 0, 0, 0.4);
}
.info{
    float: left;
    margin-left: 1%;
}

h2 {
    font-size:32px;
}

/*--grid--*/

#homeNav {
    grid-area: home;
}
#contactNav {
    grid-area: contact;
}
#logo {
    grid-area: logo;
}

#nav-grid {
display: grid;
grid-template-areas:
'logo . . . . . . . . . home contact';
}

@media only screen and (max-width: 770px){

    header {
        max-width: 100%;
        height: 17vh;
        
    }

    #fcontainer {
        display: grid;
        grid-template-areas:
        'flinks . . . ftekst';
    }

    #ftekst {
        margin-top: 10px;
        font-size: 85%;
        width: 50%;
        margin-left: 50%;
    }


    #logo {
        margin: 0 auto;
        height: 30%;
    }
    nav > a {
        text-decoration:none;
        color:#f2f2f2;
        font-family: 'Oswald', sans-serif;
        text-transform:uppercase;
        font-size:17px;
        letter-spacing:1px;
        margin-top: 15px;
    }

    #nav-grid {
        display: grid;
        grid-template-areas:
        'logo'
        'home'
        'contact'
        ;
    }
        
    header {
            height: 15vh;
        }
}



/* -----------------------villa-bied------------------------ */

#villa-bied {
    line-height: 50px;
    grid-area: bied;
    margin-left: 50%;
    
}

.bied {
    padding: 10px ;
    width: 90%;
    margin: 0 auto;
}

.knop {
    padding: 10px;
    width: 50%;
    margin: auto;
}

#bied-output {
    background-color: #f2f2f2;
    border: 1px solid grey;
    padding: 10px;
    width: 90%;
}

/* -----------------------huis-foto's------------------------ */
#villa-fotos img {
height:200px;
text-align:center;
}

/* -----------------------villa-info------------------------ */

#villa-info{
    width: 60%;
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(180, 191, 94);
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    'info . bied';
}
#lijn-groen{
    background-color:#485922;
    width: 100%;
}

#info{
    grid-area: info;
}

/* -----------------------villa-omschrijving------------------------ */
#villa-omschrijving {   
    padding: 20px;
    width: 50%;
    margin: 0 auto;  
}
#volledig {
    display: none;
}
#infoKnop {
    background:none;
    border:none;
    margin:0;
    padding:0;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
}
/* -----------------------villa-kenmerken------------------------ */
#villa-kenmerken {
    
    border-radius: 10px;
    padding: 20px;
    width: 70%;
    margin: 0 auto;
}
.lijn{
    width: 70%;
    background-color: rgba(163, 163, 163, 0.2);
}
.kenmerken-links {
    float: left;
    width: 30%;
    color: rgba(117, 117, 117, 0.9);
}
.kenmerken-rechts {
    float: left;
    width: 40%;
    margin-left: 30px;
}


/* -----------------------Fancybox------------------------ */

.fancybox-content {
    max-width:875px;
    max-height:630px;
}

/*--grid--*/

#homeNav {
    grid-area: home;
}

#contactNav {
    grid-area: contact;
}

#logo {
    grid-area: logo;
}

#villa-fotos {
    grid-area: fotos;
}

#villa-info {
    grid-area: info;
}

#villa-omschijving {
    grid-area: omschrijving;
}

#villa-kenmerken {
    grid-area: kenmerken;
}

main {
display: grid;
grid-gap: 15px;
grid-template-areas:
'fotos'
'info'
'omschrijving'
'kenmerken'
;
margin-top: 50px;
}

#nav-grid {
display: grid;
grid-template-areas:
'logo . . . . . . . . . home contact'
;
}

/*--Responsive--*/

@media only screen and (max-width: 770px) {

    header {
        max-width: 100%;
        height: 20vh;
        
    }

    main{
        width: 100%;
        display: grid;
        grid-gap: 6px;
        grid-template-areas:
        'fotos'
        'info'
        'omschrijving'
        'kenmerken';
    }

    #logo {
        margin: 0 auto;
        height: 30%;
    }
    nav > a {
        text-decoration:none;
        color:#f2f2f2;
        font-family: 'Oswald', sans-serif;
        text-transform:uppercase;
        text-decoration:none;
        font-size:17px;
        letter-spacing:1px;
        margin-top: 15px;
    }

    #nav-grid {
        display: grid;
        grid-template-areas:
        'logo'
        'home'
        'contact';
    }

   
        header {
            height: 15vh;
        }
}
