<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../media/logo.png">
    <title>Villa4U || Contact</title>
</head>
<body>
<header>
    <div class="wrapper">
        <nav>
            <div id="nav-grid">
                <a id="logo" href="../index.html"><img src="../media/logo.svg"></a>
                <a id="homeNav" id="active" href="../index.html">Home</a>
                <a id="contactNav" href="">Contact</a>
                <h1>Villa4U</h1>    
            </div>      
        </nav>
    </div>  
</header>


    <h2>Contact info</h2>
        <div class="barachtergrond">
        <div class="wrapper">   
        <div id="contact-grid">
            <ul id="bezoekadres" class="contactlijst">
                <h3>Bezoekadres</h3>
                
                <li>Villa4U Real Estate B.V.</li>
                <li>Huys Europa</li>
                <li>Piet Heinkade 167</li>
                <li>1019 GM Amsterdam</li>
            </ul>

            <ul id="postadres" class="contactlijst">
                <h3>Postadres</h3>

                <li>Postbus 94591</li>
                <li>1090 GN Amsterdam</li>
                <li>Nederland</li>
            </ul>

            <ul id="diversen" class="contactlijst">
                <h3>Diversen</h3>
                
                <li>Email: info@villa4u.nl</li>
                <li>KVK: 34242436</li>
                <li>BTW nr: NL8156.25.340.B.01</li>
            </ul>
            </div>
    </div>
</div>

        <iframe id="map" width="600" height="440" src="https://maps.google.com/maps?width=600&amp;height=440&amp;hl=en&amp;q=Piet%20Heinkade%20167+(Funda%20Real%20Estate%20B.V.)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0"></iframe>
    
    
    
    <h2>Over ons</h2>
        <div class="barachtergrond">
        <div class="wrapper">   
        <div id="maker-grid">
            
        <div id="maarten" class="maker">
            <img src="../media/maarten.jpg"><br>
            Hallo, mijn naam is Maarten Kramer. Ik ben 20 jaar oud en ik woon in Rotterdam. Ik heb een groot interesse in computers en hoe alles erin werkt. Daarom heb ik gekozen om te studeren bij het Grafisch Lyceum Rotterdam. Mijn hobby’s zijn gamen, muziek, tekenen en gewoon van alles waar ik mij creatief mee bezig kan houden.
        </div>

        <div id="jayson" class="maker">
            <img src="../media/jayson.jpg"><br>
            Ik ben Jayson Kerkhoven, ik ben 16 jaar oud en ik woon in Rotterdam. Mijn hobby's zijn skateboarden, gamen en af en toe gitaar spelen. Ik zit op het Grafisch Lyceum Rotterdam en ik doe de opleiding Software Developer.
        </div>

        <div id="luca" class="maker">
            <img src="../media/luca.jpg"><br>
            <div class="makertekst">
                Hallo, ik ben Luca Mavi. Ik ben 17 jaar oud en woon in Rotterdam. Ik speel graag games met mijn vrienden. We spelen games zoals Valorant, Rocket League en Elite Dangerous. Ik zit op Grafisch Lyceum Rotterdam en ik wil na mijn opleiding graag game developer worden.
            </div>
        </div>
        </div>
    </div>
</div>
</main>
</div>

<footer>
    <div class="wrapper">
        <div id="fcontainer">
        <ul id="flinks">
            <li><a href="https://www.facebook.com/" target="_blank"><img src="../media/facebook.png"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="../media/instagram.png"></a></li>
            <li><a href="https://www.twitter.com/" target="_blank"><img src="../media/twitter.png"></a></li>       
        </ul>
        <p id="ftekst">© Copyright 2021. All rights reserved Terms of Service | Privacy Policy | Cookie Policy</p>
        </div>
    </div>
</footer>

</html>