<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="../../css/plattegrond.css">
    <link rel="shortcut icon" type="image/png" href="../../media/logo.png">
	<title>Villa4U || Plattegrond</title>
</head>
<body>
<div class="container">
	

<!--Eerste Verdieping (custom button design door Maarten)-->

<img class="plattegrond" src="../../media/l1/1/plattegrond1.png">

 	<a data-fancybox="gallery" data-caption="Overloop" href="../../media/l1/1/overloop.jpg">
 		<img class="button" id="overloop" src="../../media/button.png"></a>

	<a data-fancybox="gallery" data-caption="Badkamer 1 (Eerste Verdieping)" href="../../media/l1/1/badkamer1.jpg">
		<img class="button" id="badkamer1" src="../../media/button.png"></a>

	<a data-fancybox="gallery" data-caption="Badkamer 2 (Eerste Verdieping)" href="../../media/l1/1/badkamer2.jpg">
		<img class="button" id="badkamer2" src="../../media/button.png"></a>

 	<a data-fancybox="gallery" data-caption="Slaapkamer 1 (Eerste Verdieping)" href="../../media/l1/1/slaapkamer1.jpg">
 		<img class="button" id="slaapkamer1" src="../../media/button.png"></a>

 	<a data-fancybox="gallery" data-caption="Slaapkamer 2 (Eerste Verdieping)" href="../../media/l1/1/slaapkamer2.jpg">
 		<img class="button" id="slaapkamer2" src="../../media/button.png"></a>

 	<a data-fancybox="gallery" data-caption="Slaapkamer 3 (Eerste Verdieping)" href="../../media/l1/1/slaapkamer3.jpg">
 		<img class="button" id="slaapkamer3" src="../../media/button.png"></a>

 	<a data-fancybox="gallery" data-caption="Slaapkamer 4 (Eerste Verdieping)" href="../../media/l1/1/slaapkamer4.jpg">
 		<img class="button" id="slaapkamer4" src="../../media/button.png"></a>

</div>

<script src="../../js/jquery-3.6.0.min.js"></script>
<script src="../../js/jquery.fancybox.min.js"></script>

</body>
</html>