<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="../../css/plattegrond.css">
    <link rel="shortcut icon" type="image/png" href="../../media/logo.png">
	<title>Villa4U || Plattegrond</title>
</head>
<body>
<div class="container">
	

<!--Begane Grond (custom button design door Maarten)-->

	<img class="plattegrond" id="band-aid"  src="../../media/l1/0/plattegrond0.png">

	<a data-fancybox="gallery" data-caption="Slaapkamer (Begane Grond)" href="../../media/l1/0/slaapkamer1.jpg">
		<img class="button" id="slaapkamerb" src="../../media/button.png"></a>

	<a data-fancybox="gallery" data-caption="Berging" href="../../media/l1/0/berging.jpg">
		<img class="button" id="berging" src="../../media/button.png"></a>

	<a data-fancybox="gallery" data-caption="Badkamer (Begane Grond)" href="../../media/l1/0/badkamer.jpg">
		<img class="button" id="badkamerb" src="../../media/button.png"></a>

	<a data-fancybox="gallery" data-caption="Keuken" href="../../media/l1/0/keuken.jpg">
		<img class="button" id="keuken" src="../../media/button.png"></a>

	<a data-fancybox="gallery" data-caption="Eetkamer" href="../../media/l1/0/eetkamer.jpg">
		<img class="button" id="eetkamer" src="../../media/button.png"></a>

 	<a data-fancybox="gallery" data-caption="Studeerkamer" href="../../media/l1/0/studeerkamer.jpg">
 		<img class="button" id="studeerkamer" src="../../media/button.png"></a>

	<a data-fancybox="gallery" data-caption="Wasruimte" href="../../media/l1/0/wasruimte.jpg">
		<img class="button" id="wasruimte" src="../../media/button.png"></a>

	<a data-fancybox="gallery" data-caption="Ingang" href="../../media/l1/0/ingang.jpg">
		<img class="button" id="ingang" src="../../media/button.png"></a>

	<a data-fancybox="gallery" data-caption="Woonkamer" href="../../media/l1/0/woonkamer.jpg">
		<img class="button" id="woonkamer" src="../../media/button.png"></a>

</div>

<script src="../../js/jquery-3.6.0.min.js"></script>
<script src="../../js/jquery.fancybox.min.js"></script>

</body>
</html>