<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Putting User Input into JS Objects</title>
    <style>
        .formBox{
            padding: 0.5rem 2rem;
            background-color: aqua;
        }
    </style>
</head>
<body>


    <h2>Bied hier onder </h2>

    <form>
        <div class="formBox">
            <label for="Naam">Naam:</label>
            <input type="text" id="Naam" placeholder="Naam"/>
        </div>
        <div class="formBox">
            <label for="Prijs">Prijs:</label>
            <input min="*minimal*" type="number" id="Prijs " id="inputmin" placeholder="Prijs"/>
        </div>
        <input id="inputmin" type="number" min="*jsvariable*"/>

        <div class="formBox">
            <button id="btn">Klik hier om een bod te plaatsen</button>
        </div>
        <div id="msg">
            <pre></pre>
        </div>
    </form>
    <p id="demo"></p>
    
    <script>
        
        
        let setmymin = document.getElementById("inputmin");
        setmymin.setAttribute("min", "1000000");


        let Naamen = [];
        const addNaamen = (ev)=>{
            ev.preventDefault();  
            let Naam = {
                id: Date.now(),
                naamt: document.getElementById('Naam').value,
                Prijst: document.getElementById('Prijs').value,

                document.getElementById("inputmin");
                 setmymin.setAttribute("min", "1000000");                
            }
            Naamen.push(Naam);
            // document.forms[0].reset(); 

            console.warn('added' , {Naamen} );
            let pre = document.querySelector('#msg pre');
            pre.textContent = '\n' + JSON.stringify(Naamen, '\t', 2);

            
            localStorage.setItem('Mijnnaam', JSON.stringify(Naamen) );
        }
        document.addEventListener('DOMContentLoaded', ()=>{
            document.getElementById('btn').addEventListener('click', addNaamen);
        });

        function myFunction() {
        var x = localStorage.getItem("Mijnnaam");
        document.getElementById("demo").innerHTML = x;
};

myFunction();



    </script>
    
</body>
</html>