<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Putting User Input into JS Objects</title>
    <style>
        .formBox{
            padding: 0.5rem 2rem;
            background-color: aqua;
        }
    </style>
</head>
<body onload="get()">


    <h2>Bied hier onder </h2>
    <p id="savedText"></p>
    <p id="openedText"></p>

    <input type="text" id="input"/>
    <button onclick="save()">save</button>

    <!--================================================================== -->

    <form>
        <div class="formBox">
            <label for="Naam">Naam:</label>
            <input type="text" id="Naam" placeholder="Naam"/>
        </div>
        <div class="formBox">
            <label for="Prijs">Prijs:</label>
            <input min="1000000" type="number" id="Prijs"  placeholder="Prijs"/>
        </div>
        <input id="inputmin" type="number" min="*jsvariable*"/>

        <div class="formBox">
            <button id="btn">Klik hier om een bod te plaatsen</button>
        </div>
        <div id="msg">
            <pre></pre>
        </div>
    </form>
    <p id="demo"></p>
    <!--================================================================== -->
    <script>
        var storedItem = localStorage.getItem("storedItem");

        function save(){
            var Item = document.getElementById("input").value;
            localStorage.setItem("storedItem", Item);
            document.getElementById("savedText").innerHTML = Item + "SAVED";
        }

        function get(){
            localStorage.getItem("storeditem");
            document.getElementById("openedText").innerHTML = storedItem + "SAVED";
        }




        // ==========================================================================
        
        let setmymin = document.getElementById("inputmin");
        setmymin.setAttribute("min", "1000000");


        let Namen = [];
        const addNamen = (ev)=>{
            ev.preventDefault();  
            let Naam = {
                id: Date.now(),
                naamt: document.getElementById('Naam').value,
                Prijst: document.getElementById('Prijs').value

                
            }
            Namen.push(Naam);
            // document.forms[0].reset(); 

            console.warn('added' , {Namen} );
            let pre = document.querySelector('#msg pre');
            pre.textContent = '\n' + JSON.stringify(Namen, '\t', 2);

            
            localStorage.setItem('Mijnnaam', JSON.stringify(Namen) );
        }
        document.addEventListener('DOMContentLoaded', ()=>{
            document.getElementById('btn').addEventListener('click', addNamen);
        });

        function myFunction() {
        var x = localStorage.getItem("Mijnnaam");
        document.getElementById("demo").innerHTML = x;
};

myFunction();

// ==========================================================================


    </script>
    
</body>
</html>