<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Bied hier onder</h2>
    <from>
        <input type="text" placeholder="Naam" id="naam"/>
        <input type="number" min="1000000" id="Prijs"/>
        
        
        <button type="button" id="knop">Bied</button>
    </from>
    

    <p id="test1"></p>
    <p id="test2"></p>
    <script>
        document.getElementById("knop").onclick = function(){
           
            let naam = document.getElementById("naam").value;
            let Prijs = document.getElementById("Prijs").value;
            document.getElementById("test1").innerHTML = naam;
            document.getElementById("test2").innerHTML = "€" + Prijs;
        }
        
    </script>
</body>
</html>