<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="bied.php" method="POST">
        Name: <input type="text" name="name"><br>
        Prijs: <input id="minimaal" min="1000000" type="number" name="Prijs"><br>
        <input type="submit">
        </form>
<script>


</script>
        
</body>
</html>